body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(257, 40%, 49%);
  background-repeat: no-repeat;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

body:before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background: url("images/bg-desktop.svg");
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #ffffff;
  margin-top: 30px;
}

button {
  padding: 1rem 4rem;
  border-radius: 2rem;
  border: 1px solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: hsl(257, 40%, 49%);
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  background-color: hsl(300, 69%, 71%);
  color: #ffffff;
  border-color: hsl(300, 69%, 71%);
}

.fab {
  border: 2px solid #ffffff;
  padding: 15px;
  border-radius: 50%;
  margin: 0 0.5rem;
  color: #ffffff;
}
.fab:hover {
  background-color: hsl(300, 69%, 71%);
  border-color: hsl(300, 69%, 71%);
}

.icons {
  float: right;
  margin-right: 6rem;
}

.grid-two h1 {
  font-size: 1.9rem;
  margin-top: 2rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.grid-two p {
  font-size: 1rem;
  font-weight: 400;
}

.grid-one {
  padding: 0 40px;
  height: 80%;
}

.grid-one img {
  width: 100%;
  height: 130%;
}

.grid-two {
  padding: 0 40px;
  height: 80%;
}
.attribution {
  margin-left: 40px;
  color: white;
}

@media only screen and (max-width: 375px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    color: #ffffff;
  }

  .grid-two {
    text-align: center;
  }

  .icons {
    float: none;
    text-align: center;
    margin: 3rem 0;
  }
  .logo {
    float: none;
    width: 40%;
    height: 50%;
    padding: 20px;
  }
  .attribution {
    text-align: center;
    margin: 0;
  }
}
